TetrisWPF/Themes/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="CustomButtonStyle" TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="24,14"/>
        <Setter Property="Margin" Value="20"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontFamily" Value="eurofighter"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0, 0" EndPoint="1,1" Opacity="0.7">
                    <GradientStop Color="#f64f59" Offset="0"/>
                    <GradientStop Color="#8E54E9" Offset="0.5"/>
                    <GradientStop Color="#99fffd" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0, 0" EndPoint="1,1" Opacity="1">
                    <GradientStop Color="#f64f59" Offset="0"/>
                    <GradientStop Color="#8E54E9" Offset="0.5"/>
                    <GradientStop Color="#99fffd" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="Transparent">
                </SolidColorBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="Black" Direction="315" ShadowDepth="3" BlurRadius="10"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center" 
                                      VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0, 0" EndPoint="1,1" Opacity="1">
                            <GradientStop Color="#f64f59" Offset="0"/>
                            <GradientStop Color="#8E54E9" Offset="0.5"/>
                            <GradientStop Color="#99fffd" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="Black" Opacity="1"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0, 0" EndPoint="1,1" Opacity="1">
                            <GradientStop Color="#f64f59" Offset="0"/>
                            <GradientStop Color="#8E54E9" Offset="0.5"/>
                            <GradientStop Color="#99fffd" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect Color="White" ShadowDepth="3" BlurRadius="35" Opacity="0.5"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource CustomButtonStyle}" />
</ResourceDictionary>