TetrisWPF/GameBoard.xaml

<Page x:Class="TetrisWPF.GameBoard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TetrisWPF"
      mc:Ignorable="d"
      d:DesignHeight="700" d:DesignWidth="800"
      MaxHeight="700" MaxWidth="800"
      Title="GameBoard"
      KeyDown="Page_KeyDown"
      Focusable="True">

    <Grid>
        <!--
        <Border BorderBrush="White" BorderThickness="2" CornerRadius="20"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Padding="20"
                Background="#121212">
        </Border>
-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Viewbox Grid.Column="0" Grid.RowSpan="3">
            <Canvas x:Name="GameCanvas"
                Background="Black"
                Width="250"
                Height="500"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="60,0,0,0"
                Focusable="False"
                ClipToBounds="True"
                Loaded="GameBoard_Loaded">
            </Canvas>
        </Viewbox>

        <Viewbox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <StackPanel x:Name="NextPiecesPanel"
                Orientation="Vertical"
                Margin="15,20,15,15"
                >
            </StackPanel>
        </Viewbox>


        <Viewbox MaxWidth="150" MaxHeight="50" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0">
                <TextBlock x:Name="ScoreText"
                    Foreground="White"
                    FontFamily="eurofighter"
                    Margin="15,15,15,15"
                    />
            </Viewbox>





            <!-- next piece -->


                <!-- score -->


                <!-- game over (do zmienienia, zrobi sie ladny i zaladuje) -->
            <TextBlock x:Name="GameOverText"
                           Foreground="Red"
                           FontSize="36"
                           FontFamily="eurofighter"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Visibility="Collapsed"
                           Text="GAME OVER!"
                           Grid.ColumnSpan="2"/>
    </Grid>
</Page>
