TetrisWPF/GameBoard.xaml

<Page x:Class="TetrisWPF.GameBoard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TetrisWPF"
      mc:Ignorable="d"
      d:DesignHeight="700" d:DesignWidth="800"
      MaxHeight="700" MaxWidth="800"
      Title="GameBoard"
      >

    <Grid>
        <!--
        <Border BorderBrush="White" BorderThickness="2" CornerRadius="20"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Padding="20"
                Background="#121212">
        </Border>
-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Viewbox Grid.Column="0" Grid.RowSpan="3">
            <Canvas x:Name="GameCanvas"
                Background="Black"
                Width="250"
                Height="500"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="60,0,0,0"

                ClipToBounds="True"
                Loaded="GameBoard_Loaded"
                Visibility="Hidden">
            </Canvas>
        </Viewbox>

        <Viewbox x:Name="NextPiecesCanvas" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"
                 Width="100" Height="470" Visibility="Hidden"
                 Margin="1,-15,10,35">
            <Border
            Background="Black"
            Opacity="0.7"
            Width="100"
            Height="500">
            </Border>
        </Viewbox>

        
        <Viewbox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <StackPanel x:Name="NextPiecesPanel"
                Orientation="Vertical"
                Margin="15,20,15,15"
                >
            </StackPanel>
        </Viewbox>


        <Viewbox MaxWidth="150" MaxHeight="50" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0">
            <TextBlock x:Name="ScoreText"
                    Foreground="White"
                    FontFamily="eurofighter"
                    Margin="15,15,15,15"
                    />
        </Viewbox>

        <!-- game over (do zmienienia, zrobi sie ladny i zaladuje) -->
        <Border x:Name="GameOverPanel"
        Visibility="Collapsed"
        Background="Black"
        Opacity="0.8"
        CornerRadius="15"
        BorderBrush="White"
        BorderThickness="2"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Width="350"
        Height="300"
        Margin="0"
        Grid.ColumnSpan="2"
        Grid.RowSpan="3">

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0">
                <!-- Tytuł: GAME OVER -->
                <TextBlock Text="GAME OVER!"
                   Foreground="Red"
                   FontSize="36"
                   FontFamily="eurofighter"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,10"/>

                <!-- Wyświetlenie wyniku -->
                <TextBlock x:Name="FinalScoreText"
                   Text="SCORE: 0"
                   Foreground="White"
                   FontSize="20"
                   FontFamily="eurofighter"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,5"/>

                <!-- Przycisk Restart -->
                <Button x:Name="RestartButton"
                Content="RESTART"
                Width="200"
                Height="65"
                Click="RestartButton_Click"
                />

                <!-- Przycisk Return to Menu -->
                <Button x:Name="ReturnToMenuButton"
                Content="RETURN TO MENU"
                Width="200"
                Height="65"
                Margin="0,0,0,15"
                Click="ReturnToMenuButton_Click"
                />
            </StackPanel>
        </Border>

        <Border x:Name="EnterNamePanel"
        Visibility="Visible"
        Background="Black"
        Opacity="0.8"
        CornerRadius="5"
        BorderBrush="White"
        BorderThickness="2"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Width="300"
        Height="220"
        Margin="0"
        Grid.ColumnSpan="2"
        Grid.RowSpan="3">

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                <TextBlock Text="Enter your name:"

                   FontSize="20"
                   FontFamily="eurofighter"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,20">
                    <TextBlock.Foreground>
                        <LinearGradientBrush>
                            <GradientStop Color="#f64f59" Offset="0"/>
                            <GradientStop Color="#8E54E9" Offset="0.5"/>
                            <GradientStop Color="#99fffd" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>

                <TextBox x:Name="PlayerNameTextBox"
                 Width="200"
                 Height="30"
                 FontSize="26"
                 FontFamily="eurofighter"
                 HorizontalAlignment="Center"
                 Margin="0,0,0,10"
                 CharacterCasing="Upper">
                </TextBox>

                    <Button Content="Start Game"
                Width="160"
                Height="55"
                Click="StartGameButton_Click"
                HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>

    </Grid>
</Page>
