TetrisWPF/MainWindow.xaml

<Window x:Class="TetrisWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TetrisWPF"
        mc:Ignorable="d"
        Title="MainMenu" Height="700" Width="700"
        MaxHeight="700" MaxWidth="700"

        Foreground="Wheat"
        FontSize="34"
        KeyDown="Window_KeyDown">

    <Window.Background>
        <ImageBrush ImageSource="Assets/space_background.png" Opacity="1"/>
    </Window.Background>

    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Padding" Value="20,13"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="eurofighter"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="Transparent">
                    </SolidColorBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" Direction="315" ShadowDepth="3" BlurRadius="10"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border 
                            CornerRadius="20"
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" 
                                Margin="{TemplateBinding Padding}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>

        <Canvas Width="700" Height="700">
            <Polygon Points="0,0 700,0 0,700">
                <Polygon.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0.5, 0.5" Opacity="0.15">
                        <GradientStop Color="#f64f59" Offset="0.2"/>
                        <GradientStop Color="#8E54E9" Offset="1"/>
                    </LinearGradientBrush>
                </Polygon.Fill>
            </Polygon>
            <Polygon Points="700,700 700,0 0,700">
                <Polygon.Fill>
                    <LinearGradientBrush EndPoint="0.5,0.5" StartPoint="1, 1" Opacity="0.15">
                        <GradientStop Color="#99fffd" Offset="0.2"/>
                        <GradientStop Color="#8E54E9" Offset="1"/>
                    </LinearGradientBrush>
                </Polygon.Fill>
            </Polygon>
            <Ellipse Canvas.Left="-90" Canvas.Top="-30" Height = "300" Width="300">
                <Ellipse.Fill>
                    <LinearGradientBrush Opacity="0.5">
                        <GradientStop Color="#f64f59" Offset="1.13"/>
                        <GradientStop Color="#8E54E9" Offset="0"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>

            <Ellipse Canvas.Right="-180" Canvas.Top="400" Height = "350" Width="350">
                <Ellipse.Fill>
                    <LinearGradientBrush Opacity="0.5">
                        <GradientStop Color="#99fffd" Offset="0.15"/>
                        <GradientStop Color="#8E54E9" Offset="1"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>

            <!--
            <Ellipse Canvas.Left="200" Canvas.Top="150" Height="1100" Width="300">
                <Ellipse.Fill>
                    <RadialGradientBrush Opacity="0.75">
                        <GradientStop Color="#4776E6" Offset="0.3"/>
                        <GradientStop Color="Transparent" Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            -->
        </Canvas>

        <StackPanel x:Name="Menu" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Margin="0,200,0,0">
            <Button Style ="{StaticResource ButtonStyle}" Content="START"/>
            <Button Style ="{StaticResource ButtonStyle}" Content="SCOREBOARD"/>
            <Button Style ="{StaticResource ButtonStyle}" Content="EXiT"/>
        </StackPanel>


        <!--
        <Ellipse HorizontalAlignment="Center" VerticalAlignment="Top" Height = "700" Width="800" Margin="0,-560,0,0">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#ff00cc" Offset="0.12"/>
                    <GradientStop Color="#8E54E9" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        -->

        
        <!--<Ellipse HorizontalAlignment="Center" VerticalAlignment="Top" Height = "50" Width="250" Margin="0,120,0,0">
            <Ellipse.Fill>
                <LinearGradientBrush>
                    <GradientStop Color="Black" Offset="0.15"/>
                    <GradientStop Color="#8E54E9" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        -->


        <Image Source="Assets/logo2.png"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Width="200"
               Height="200"
               Margin="0,30,0,0"
               Grid.Row="0">
        </Image>
    </Grid>
</Window>
