TetrisWPF/MainWindow.xaml

<Window x:Class="TetrisWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TetrisWPF"
        mc:Ignorable="d"
        Title="Background" Height="700" Width="800">

    <Window.Background>
        <ImageBrush ImageSource="Assets/space_background.png" Opacity="1"/>
    </Window.Background>

    <Window.Resources>
        <local:PolygonPointConverter x:Key="PolygonPointConverter" />
    </Window.Resources>

    <Grid>
        <Canvas x:Name="MainCanvas">
            
            <Polygon>
                <Polygon.Fill>
                    <LinearGradientBrush StartPoint="0, 0" EndPoint="1,1" Opacity="0.15">
                        <GradientStop Color="#f64f59" Offset="0"/>
                        <GradientStop Color="#8E54E9" Offset="0.5"/>
                        <GradientStop Color="#99fffd" Offset="1"/>
                    </LinearGradientBrush>
                </Polygon.Fill>
                <Polygon.Points>
                    <MultiBinding Converter="{StaticResource PolygonPointConverter}">
                        <Binding ElementName="MainCanvas" Path="ActualWidth" />
                        <Binding ElementName="MainCanvas" Path="ActualHeight" />
                    </MultiBinding>
                </Polygon.Points>
            </Polygon>
            
            <Ellipse Canvas.Left="-90" Canvas.Top="-30" Height = "300" Width="300">
                <Ellipse.Fill>
                    <LinearGradientBrush Opacity="0.5">
                        <GradientStop Color="#f64f59" Offset="1.13"/>
                        <GradientStop Color="#8E54E9" Offset="0"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>

            <Ellipse Canvas.Right="-180" Canvas.Top="400" Height = "350" Width="350">
                <Ellipse.Fill>
                    <LinearGradientBrush Opacity="0.5">
                        <GradientStop Color="#99fffd" Offset="0.15"/>
                        <GradientStop Color="#8E54E9" Offset="1"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            
        </Canvas>

        <Frame x:Name="MainFrame"
           NavigationUIVisibility="Hidden"
           HorizontalAlignment="Stretch"
           VerticalAlignment="Stretch"
        />
    </Grid>
</Window>


<!--
            <Ellipse Canvas.Left="200" Canvas.Top="150" Height="1100" Width="300">
                <Ellipse.Fill>
                    <RadialGradientBrush Opacity="0.75">
                        <GradientStop Color="#4776E6" Offset="0.3"/>
                        <GradientStop Color="Transparent" Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
    
       <Ellipse HorizontalAlignment="Center" VerticalAlignment="Top" Height = "700" Width="800" Margin="0,-560,0,0">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#ff00cc" Offset="0.12"/>
                    <GradientStop Color="#8E54E9" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
-->