TetrisWPF/MainWindow.xaml

<Window x:Class="TetrisWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TetrisWPF"
        mc:Ignorable="d"
        Title="Background" Height="700" Width="800"
        MaxHeight="700" MaxWidth="800">

    <Window.Background>
        <ImageBrush ImageSource="Assets/space_background.png" Opacity="1"/>
    </Window.Background>

    <Grid>
        <Canvas Width="800" Height="700">
            <Polygon Points="0,0 800,0 0,700">
                <Polygon.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0.5, 0.5" Opacity="0.15">
                        <GradientStop Color="#f64f59" Offset="0.2"/>
                        <GradientStop Color="#8E54E9" Offset="1"/>
                    </LinearGradientBrush>
                </Polygon.Fill>
            </Polygon>
            <Polygon Points="800,700 800,0 0,700">
                <Polygon.Fill>
                    <LinearGradientBrush EndPoint="0.5,0.5" StartPoint="1, 1" Opacity="0.15">
                        <GradientStop Color="#99fffd" Offset="0.2"/>
                        <GradientStop Color="#8E54E9" Offset="1"/>
                    </LinearGradientBrush>
                </Polygon.Fill>
            </Polygon>
            <Ellipse Canvas.Left="-90" Canvas.Top="-30" Height = "300" Width="300">
                <Ellipse.Fill>
                    <LinearGradientBrush Opacity="0.5">
                        <GradientStop Color="#f64f59" Offset="1.13"/>
                        <GradientStop Color="#8E54E9" Offset="0"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>

            <Ellipse Canvas.Right="-180" Canvas.Top="400" Height = "350" Width="350">
                <Ellipse.Fill>
                    <LinearGradientBrush Opacity="0.5">
                        <GradientStop Color="#99fffd" Offset="0.15"/>
                        <GradientStop Color="#8E54E9" Offset="1"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
        </Canvas>

        <Frame x:Name="MainFrame"
               NavigationUIVisibility="Hidden"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch" />

    </Grid>
</Window>


<!--
            <Ellipse Canvas.Left="200" Canvas.Top="150" Height="1100" Width="300">
                <Ellipse.Fill>
                    <RadialGradientBrush Opacity="0.75">
                        <GradientStop Color="#4776E6" Offset="0.3"/>
                        <GradientStop Color="Transparent" Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
    
       <Ellipse HorizontalAlignment="Center" VerticalAlignment="Top" Height = "700" Width="800" Margin="0,-560,0,0">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#ff00cc" Offset="0.12"/>
                    <GradientStop Color="#8E54E9" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
-->